# maven-wagon-scp-demo

./: pom.xml
src/main/java/sk/upjs/ics/novotnyr/: HelloWorld.java
