<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sk.upjs.ics.novotnyr</groupId>
    <artifactId>maven-wagon-scp-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>sk.upjs.ics.novotnyr.HelloWorld</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <goals>
                            <goal>upload-single</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <serverId>kapsa.sk</serverId>
                            <fromFile>${project.build.directory}/${project.build.finalName}.${project.packaging}</fromFile>
                            <url>scp://kapsa.sk/home/novotnyr</url>
                        </configuration>
                    </execution>
                    <execution>
                        <id>execute-remotely</id>
                        <goals>
                            <goal>sshexec</goal>
                        </goals>
                        <configuration>
                            <serverId>kapsa.sk</serverId>
                            <!-- protokol je SCP, pretoze cez neho sa posielaju SSH prikazy -->
                            <url>scp://kapsa.sk/home/novotnyr</url>
                            <commands>
                                <command>java -jar /home/novotnyr/${project.build.finalName}.${project.packaging}</command>
                            </commands>
                            <displayCommandOutputs>true</displayCommandOutputs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.5</version>
            </extension>
        </extensions>
    </build>


</project>